html
	head
		title | lol
		stylesheet | styles.css
		icon | icon.png
		//script.class#id|scripts.js ~% onload="functions();""

	body.class#id
		//h2.class|Hello World
		//h1#id-1|Hello World!
		//h2 #id-2|Hello World! ~% style="text-decoration: underline;"
		//h3 #id-3 |Hello World!
		//h4 #id-4 | Hello World!

		// vars
		@var | int number = 0
		p | $number This will not work, Do I work? ~% style="color:#0f0;"
		// ^^^

		@var | int number + 3
		p | This one will work $number ~% style="color:#ff0;"
		h1 #id-2| Custom variables: $number lol ~% style="text-decoration: underline;"
		// vars

		@set | SYNTAX.CLOSE ~#

		div.cen | ~% style="background-color:#444;"
			h5#id-5|Hello World!
			h6#id-6|Hello World! ~#

		@set | SYNTAX.CLOSE ~;

		ul#id-4>li| Hello | World | I hope | This | Works

		ol#id-1>li| Hello | World | I hope | This | Works

		p|Hello World! /n lol
