// This HTML file was written in SHTML was compiled back
// into HTML.  This is a proper test of the SHTML 'language'.

$sep "|"
$end "_"

html
	head
		title "PAGE"
		//script "scripts.js" | onload="functions();"
		//stylesheet "styles.css"

body "" | style = "colour:#fff; background-colour:#777;"
	div "" | id="idName" style="text-align:center;"
		h1 "Hello using h1" | style="colour:#f00;"
		h2 "World using h2" | style="colour:#ff0;"
		h3 "Foo /n Bar h3"  | style="colour:#0ff;"
		p  "Test using p"   | style="colour:#0f0;" _
		a  "link here!" | href="https://www.google.com.au" target="_blank"
	
	h2 "I think SHTML is quite cool :3" | style="colour:#f0f;"
	$html "<h1 style='color:#000;'>yay!</h1>"